# mc-http-api

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  http-requests.http  mc-http-api.ipr  mc-http-api.iws  settings.gradle  settings.gradle.kts  test.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/wnuke/mchttpapi/: HeadlessAPI.java  LaunchTweaker.java  MinecraftCompatLayer.java
src/main/java/dev/wnuke/mchttpapi/mixins/: MixinBackedModelManager.java  MixinClientPlayerEntity.java  MixinDeathScreen.java  MixinGameRenderer.java  MixinInGameHud.java  MixinIngameGui.java  MixinMinecraft.java  MixinSplashScreen.java  MixinTextureManager.java  MixinUnicodeTextureFont.java  MixinWorldRenderer.java
src/main/java/dev/wnuke/mchttpapi/server/: HTTPAPIServer.java  JsonGETEndpoint.java  JsonPOSTEndpoint.java
src/main/java/dev/wnuke/mchttpapi/utils/: APIPlayerStats.java  APIUtils.java  ChatMessage.java  Login.java  MinecraftCompatLayer.java  Pair.java  RequestTemplates.java  RunBooleanSupplier.java  ServerConnect.java
src/main/kotlin/dev/wnuke/mchttpapi/: MCHTTPAPI.kt
src/main/kotlin/dev/wnuke/mchttpapi/server/: APIDataTypes.kt  APIServerThread.kt  HTTPAPIServer.kt  JsonGETEndpoint.kt  JsonPOSTEndpoint.kt
src/main/kotlin/dev/wnuke/mchttpapi/utils/: APIUtils.kt  ChatMessage.kt  Login.kt  MinecraftCompatLayer.kt  PlayerInfo.kt  RunBooleanSupplier.kt  ServerConnect.kt
src/main/resources/: fabric.mod.json  mixins.json  mixins.mchttpapi.json  pack.mcmeta
