buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'impactdevelopment-repo'
            url = 'https://impactdevelopment.github.io/maven/'
        }
        jcenter()
    }
    dependencies {
        classpath group: 'com.github.ImpactDevelopment', name: 'ForgeGradle', version: '3.0.115'
        classpath group: 'com.github.ImpactDevelopment', name: 'MixinGradle', version: '0.6.2'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

group 'dev.wnuke'
version '1.0.0'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        compileClasspath += main.compileClasspath
    }
}

minecraft {
    mappings channel: 'snapshot', version: '20200515-1.15.1'
    reobfMappings 'notch'
}

repositories {
    mavenCentral()
    maven {
        name = 'spongepowered-repo'
        url = 'http://repo.spongepowered.org/maven/'
    }

    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
}

dependencies {
    minecraft 'com.github.ImpactDevelopment:Vanilla:1.15.2'

    runtime implementation('net.minecraft:launchwrapper:1.12')
    runtime implementation('com.github.ImpactDevelopment:SimpleTweaker:1.2')
    runtime implementation('org.spongepowered:mixin:0.7.11-SNAPSHOT')
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.mchttpapi.refmap.json'
}

jar {
    from sourceSets.main.output
    manifest {
        attributes(
                'MixinConfigs': 'mixins.mchttpapi.json',
                'Implementation-Version': version,
        )
    }
}
